{
    "name": "team-22-root-build",
    "version": "1.0.0",
    "description": "Root build script for Vercel deployment",
    "scripts": {
        "dev": "cd frontend/web && npm run dev",
        "start": "cd frontend/web && npm run start",
        "build": "cd frontend/web && npm install && npm run build",
        "vercel-build": "cd frontend/web && npm install && npm run build",
        "test": "npm run test:frontend && npm run test:backend && npm run test:e2e",
        "test:frontend": "cd frontend/web && npm test",
        "test:backend": "cd backend && ../.venv/bin/python -m pytest tests",
        "test:e2e": "cd frontend/web && npm run test:e2e:playwright"
    },
    "devDependencies": {
        "next": "^15.1.0",
        "vitest": "^4.0.18"
    },
    "engines": {
        "node": "20.x"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.99.1"
    }
}
